{
  "name": "eslint-plugin-internations",
  "version": "3.3.3",
  "description": "Custom ESLint rules and recommended rule configuration for internal InterNations usage",
  "author": "Vitor Balocco <vitorbal@gmail.com>",
  "main": "lib/index.js",
  "contributors": [
    {
      "name": "Francesco Zanini",
      "url": "https://twitter.com/zanini_me"
    },
    {
      "name": "Craig Patik",
      "url": "http://patik.com"
    }
  ],
  "dependencies": {
    "@babel/core": "^7.11.1",
    "esprima": "^4.0.0",
    "esprima-walk": "^0.1.0",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "scripts": {
    "lint": "eslint ./lib"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "ISC"
}
